spring.application.name=board-renewal
server.port=9090

spring.h2.console.enabled=true
# 1. DB ?? ??? ???(mem)?? ??(file)? ??
# ~/testdb ? ??? ??? testdb?? ???? ?????? ????.
spring.datasource.url=jdbc:h2:file:~/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update